<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SoftTerest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./styles/common.css" />
  <link rel="stylesheet" href="./styles/home.css" />
  <link rel="stylesheet" href="./styles/login.css" />
  <link rel="stylesheet" href="./styles/dashboard.css" />
  <link rel="stylesheet" href="./styles/ideas.css" />
</head>

<body>


  <div id="notifications">
    <div style="display: none;" id="successBox" class="alert alert-success" role="alert">{{Success message}}
    </div>
    <div style="display: none;" id="loadingBox" class="alert alert-info" role="alert">Loading...</div>
    <div style="display: none;" id="errorBox" class="alert alert-danger" role="alert">{{Error message}}</div>
  </div>


</body>

<!-- Libraries -->
<script type="module" src="app.js"></script>

<script src="./node_modules/jquery/dist/jquery.js"></script>

<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

<script src="node_modules/handlebars/dist/handlebars.js"></script>

<script src="node_modules/sammy/lib/sammy.js"></script>

<script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

</html>